﻿// <auto-generated />
using System;
using ConsoleApp;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace ConsoleApp.Migrations
{
    [DbContext(typeof(Context))]
    partial class ContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Security.Data.Entities.Usuario", b =>
                {
                    b.Property<long>("UsuarioId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CorreoElectronico")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<short>("Estado")
                        .HasColumnType("smallint");

                    b.Property<DateTime>("FechaCreacion")
                        .HasColumnType("datetime");

                    b.Property<DateTime?>("FechaEdicion")
                        .HasColumnType("datetime");

                    b.Property<string>("NickName")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("NombreCompleto")
                        .IsRequired()
                        .HasColumnType("nvarchar(305)")
                        .HasMaxLength(305);

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("nvarchar(150)")
                        .HasMaxLength(150);

                    b.Property<bool>("PrimerInicio")
                        .HasColumnType("bit");

                    b.Property<string>("PrimerNombre")
                        .IsRequired()
                        .HasColumnType("nvarchar(150)")
                        .HasMaxLength(150);

                    b.Property<string>("SegundoNombre")
                        .HasColumnType("nvarchar(150)")
                        .HasMaxLength(150);

                    b.Property<string>("Telefono")
                        .HasColumnType("nvarchar(20)")
                        .HasMaxLength(20);

                    b.Property<long?>("UsuarioCreacion")
                        .HasColumnType("bigint");

                    b.Property<long?>("UsuarioEdicion")
                        .HasColumnType("bigint");

                    b.HasKey("UsuarioId");

                    b.ToTable("Usuario");
                });

            modelBuilder.Entity("Wallet.Data.Entities.Cuenta", b =>
                {
                    b.Property<long>("CuentaId")
                        .HasColumnType("bigint");

                    b.Property<decimal>("Balance")
                        .HasColumnType("decimal(14,4)");

                    b.Property<short>("CuentaTipoId")
                        .HasColumnType("smallint");

                    b.Property<short>("Estado")
                        .HasColumnType("smallint");

                    b.Property<DateTime>("FechaCreacion")
                        .HasColumnType("datetime");

                    b.Property<DateTime?>("FechaEdicion")
                        .HasColumnType("datetime");

                    b.Property<short>("MonedaId")
                        .HasColumnType("smallint");

                    b.Property<long?>("UsuarioCreacion")
                        .HasColumnType("bigint");

                    b.Property<long?>("UsuarioEdicion")
                        .HasColumnType("bigint");

                    b.Property<long>("UsuarioId")
                        .HasColumnType("bigint");

                    b.HasKey("CuentaId");

                    b.HasIndex("CuentaTipoId");

                    b.HasIndex("MonedaId");

                    b.HasIndex("UsuarioId");

                    b.ToTable("Cuenta");
                });

            modelBuilder.Entity("Wallet.Data.Entities.CuentaAsociada", b =>
                {
                    b.Property<long>("CuentaAsociadaId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Alias")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<long>("CuentaId")
                        .HasColumnType("bigint");

                    b.Property<long>("UsuarioId")
                        .HasColumnType("bigint");

                    b.HasKey("CuentaAsociadaId");

                    b.HasIndex("CuentaId");

                    b.HasIndex("UsuarioId");

                    b.ToTable("CuentaAsociada");
                });

            modelBuilder.Entity("Wallet.Data.Entities.CuentaTipo", b =>
                {
                    b.Property<short>("CuentaTipoId")
                        .HasColumnType("smallint");

                    b.Property<string>("Descripcion")
                        .HasColumnType("nvarchar(255)")
                        .HasMaxLength(255);

                    b.Property<short>("Estado")
                        .HasColumnType("smallint");

                    b.Property<DateTime>("FechaCreacion")
                        .HasColumnType("datetime");

                    b.Property<DateTime?>("FechaEdicion")
                        .HasColumnType("datetime");

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<long?>("UsuarioCreacion")
                        .HasColumnType("bigint");

                    b.Property<long?>("UsuarioEdicion")
                        .HasColumnType("bigint");

                    b.HasKey("CuentaTipoId");

                    b.ToTable("CuentaTipo");
                });

            modelBuilder.Entity("Wallet.Data.Entities.Moneda", b =>
                {
                    b.Property<short>("MonedaId")
                        .HasColumnType("smallint");

                    b.Property<string>("Abreviacion")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Descripcion")
                        .HasColumnType("nvarchar(250)")
                        .HasMaxLength(250);

                    b.Property<short>("Estado")
                        .HasColumnType("smallint");

                    b.Property<DateTime>("FechaCreacion")
                        .HasColumnType("datetime");

                    b.Property<DateTime?>("FechaEdicion")
                        .HasColumnType("datetime");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<long?>("UsuarioCreacion")
                        .HasColumnType("bigint");

                    b.Property<long?>("UsuarioEdicion")
                        .HasColumnType("bigint");

                    b.HasKey("MonedaId");

                    b.ToTable("Moneda");
                });

            modelBuilder.Entity("Wallet.Data.Entities.TipoCambio", b =>
                {
                    b.Property<short>("MonedaOrigenId")
                        .HasColumnType("smallint");

                    b.Property<short>("MonedaDestinoId")
                        .HasColumnType("smallint");

                    b.Property<decimal>("Equivalencia")
                        .HasColumnType("decimal(14,4)");

                    b.Property<short>("Estado")
                        .HasColumnType("smallint");

                    b.Property<DateTime>("FechaCreacion")
                        .HasColumnType("datetime");

                    b.Property<DateTime?>("FechaEdicion")
                        .HasColumnType("datetime");

                    b.Property<long?>("UsuarioCreacion")
                        .HasColumnType("bigint");

                    b.Property<long?>("UsuarioEdicion")
                        .HasColumnType("bigint");

                    b.HasKey("MonedaOrigenId", "MonedaDestinoId");

                    b.HasIndex("MonedaDestinoId");

                    b.ToTable("TipoCambio");
                });

            modelBuilder.Entity("Wallet.Data.Entities.Transaccion", b =>
                {
                    b.Property<long>("TransaccionId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Concepto")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("CuentaId")
                        .HasColumnType("bigint");

                    b.Property<string>("Descripcion")
                        .HasColumnType("nvarchar(max)");

                    b.Property<short>("Estado")
                        .HasColumnType("smallint");

                    b.Property<DateTime?>("FechaAnulacion")
                        .HasColumnType("datetime");

                    b.Property<DateTime>("FechaCreacion")
                        .HasColumnType("datetime");

                    b.Property<DateTime?>("FechaEdicion")
                        .HasColumnType("datetime");

                    b.Property<DateTime>("FechaOcurrencia")
                        .HasColumnType("datetime");

                    b.Property<short>("MonedaCuentaId")
                        .HasColumnType("smallint");

                    b.Property<short>("MonedaOriginalId")
                        .HasColumnType("smallint");

                    b.Property<decimal>("Monto")
                        .HasColumnType("decimal(14,4)");

                    b.Property<decimal>("MontoOriginal")
                        .HasColumnType("decimal(14,4)");

                    b.Property<string>("MotivoAnulacion")
                        .HasColumnType("nvarchar(250)")
                        .HasMaxLength(250);

                    b.Property<decimal>("TipoCambioValor")
                        .HasColumnType("decimal(14,4)");

                    b.Property<short>("TransaccionTipoId")
                        .HasColumnType("smallint");

                    b.Property<long?>("UsuarioCreacion")
                        .HasColumnType("bigint");

                    b.Property<long?>("UsuarioEdicion")
                        .HasColumnType("bigint");

                    b.HasKey("TransaccionId");

                    b.HasIndex("CuentaId");

                    b.HasIndex("MonedaCuentaId");

                    b.HasIndex("MonedaOriginalId");

                    b.HasIndex("TransaccionTipoId");

                    b.ToTable("Transaccion");
                });

            modelBuilder.Entity("Wallet.Data.Entities.TransaccionTipo", b =>
                {
                    b.Property<short>("TransaccionTipoId")
                        .HasColumnType("smallint");

                    b.Property<string>("Descripcion")
                        .HasColumnType("nvarchar(255)")
                        .HasMaxLength(255);

                    b.Property<short>("Estado")
                        .HasColumnType("smallint");

                    b.Property<DateTime>("FechaCreacion")
                        .HasColumnType("datetime");

                    b.Property<DateTime?>("FechaEdicion")
                        .HasColumnType("datetime");

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<long?>("UsuarioCreacion")
                        .HasColumnType("bigint");

                    b.Property<long?>("UsuarioEdicion")
                        .HasColumnType("bigint");

                    b.HasKey("TransaccionTipoId");

                    b.ToTable("TransaccionTipo");
                });

            modelBuilder.Entity("Wallet.Data.Entities.Transferencia", b =>
                {
                    b.Property<long>("TransferenciaId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Concepto")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("CuentaDestinoId")
                        .HasColumnType("bigint");

                    b.Property<long>("CuentaOrigenId")
                        .HasColumnType("bigint");

                    b.Property<string>("Descripcion")
                        .HasColumnType("nvarchar(max)");

                    b.Property<short>("Estado")
                        .HasColumnType("smallint");

                    b.Property<DateTime?>("FechaAnulacion")
                        .HasColumnType("datetime");

                    b.Property<DateTime>("FechaCreacion")
                        .HasColumnType("datetime");

                    b.Property<DateTime?>("FechaEdicion")
                        .HasColumnType("datetime");

                    b.Property<DateTime>("FechaOcurrencia")
                        .HasColumnType("datetime");

                    b.Property<short>("MonedaDestinoId")
                        .HasColumnType("smallint");

                    b.Property<short>("MonedaOrigenId")
                        .HasColumnType("smallint");

                    b.Property<decimal>("Monto")
                        .HasColumnType("decimal(14,4)");

                    b.Property<decimal>("MontoOriginal")
                        .HasColumnType("decimal(14,4)");

                    b.Property<string>("MotivoAnulacion")
                        .HasColumnType("nvarchar(250)")
                        .HasMaxLength(250);

                    b.Property<decimal>("TipoCambioValor")
                        .HasColumnType("decimal(14,4)");

                    b.Property<long>("TransaccionDestinoId")
                        .HasColumnType("bigint");

                    b.Property<long>("TransaccionOrigenId")
                        .HasColumnType("bigint");

                    b.Property<short>("TransferenciaTipoId")
                        .HasColumnType("smallint");

                    b.Property<long?>("UsuarioCreacion")
                        .HasColumnType("bigint");

                    b.Property<long?>("UsuarioEdicion")
                        .HasColumnType("bigint");

                    b.HasKey("TransferenciaId");

                    b.HasIndex("CuentaDestinoId");

                    b.HasIndex("CuentaOrigenId");

                    b.HasIndex("MonedaDestinoId");

                    b.HasIndex("MonedaOrigenId");

                    b.HasIndex("TransaccionDestinoId");

                    b.HasIndex("TransaccionOrigenId");

                    b.HasIndex("TransferenciaTipoId");

                    b.ToTable("Transferencia");
                });

            modelBuilder.Entity("Wallet.Data.Entities.TransferenciaTipo", b =>
                {
                    b.Property<short>("TransferenciaTipoId")
                        .HasColumnType("smallint");

                    b.Property<string>("Descripcion")
                        .HasColumnType("nvarchar(255)")
                        .HasMaxLength(255);

                    b.Property<short>("Estado")
                        .HasColumnType("smallint");

                    b.Property<DateTime>("FechaCreacion")
                        .HasColumnType("datetime");

                    b.Property<DateTime?>("FechaEdicion")
                        .HasColumnType("datetime");

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<long?>("UsuarioCreacion")
                        .HasColumnType("bigint");

                    b.Property<long?>("UsuarioEdicion")
                        .HasColumnType("bigint");

                    b.HasKey("TransferenciaTipoId");

                    b.ToTable("TransferenciaTipo");
                });

            modelBuilder.Entity("Wallet.Data.Entities.UsuarioBilletera", b =>
                {
                    b.Property<long>("UsuarioId")
                        .HasColumnType("bigint");

                    b.Property<decimal>("Balance")
                        .HasColumnType("decimal(14,4)");

                    b.HasKey("UsuarioId");

                    b.ToTable("UsuarioBilletera");
                });

            modelBuilder.Entity("Wallet.Data.Entities.Cuenta", b =>
                {
                    b.HasOne("Wallet.Data.Entities.CuentaTipo", "CuentaTipo")
                        .WithMany("Cuentas")
                        .HasForeignKey("CuentaTipoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Wallet.Data.Entities.Moneda", "Moneda")
                        .WithMany("Cuentas")
                        .HasForeignKey("MonedaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Wallet.Data.Entities.UsuarioBilletera", "UsuarioBilletera")
                        .WithMany("Cuentas")
                        .HasForeignKey("UsuarioId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Wallet.Data.Entities.CuentaAsociada", b =>
                {
                    b.HasOne("Wallet.Data.Entities.Cuenta", "Cuenta")
                        .WithMany("CuentaAsociadas")
                        .HasForeignKey("CuentaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Wallet.Data.Entities.UsuarioBilletera", "UsuarioBilletera")
                        .WithMany("CuentaAsociadas")
                        .HasForeignKey("UsuarioId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();
                });

            modelBuilder.Entity("Wallet.Data.Entities.TipoCambio", b =>
                {
                    b.HasOne("Wallet.Data.Entities.Moneda", "MonedaDestino")
                        .WithMany("TiposCambioDestino")
                        .HasForeignKey("MonedaDestinoId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("Wallet.Data.Entities.Moneda", "MonedaOrigen")
                        .WithMany("TiposCambioOrigen")
                        .HasForeignKey("MonedaOrigenId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();
                });

            modelBuilder.Entity("Wallet.Data.Entities.Transaccion", b =>
                {
                    b.HasOne("Wallet.Data.Entities.Cuenta", "Cuenta")
                        .WithMany("Transacciones")
                        .HasForeignKey("CuentaId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("Wallet.Data.Entities.Moneda", "MonedaCuenta")
                        .WithMany("Transacciones")
                        .HasForeignKey("MonedaCuentaId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("Wallet.Data.Entities.Moneda", "Moneda")
                        .WithMany("TransaccionOriginales")
                        .HasForeignKey("MonedaOriginalId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("Wallet.Data.Entities.TransaccionTipo", "TransaccionTipo")
                        .WithMany("Transacciones")
                        .HasForeignKey("TransaccionTipoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Wallet.Data.Entities.Transferencia", b =>
                {
                    b.HasOne("Wallet.Data.Entities.Cuenta", "CuentaDestino")
                        .WithMany("TransferenciaRecividas")
                        .HasForeignKey("CuentaDestinoId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("Wallet.Data.Entities.Cuenta", "CuentaOrigen")
                        .WithMany("TransferenciaEnviadas")
                        .HasForeignKey("CuentaOrigenId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("Wallet.Data.Entities.Moneda", "MonedaDestino")
                        .WithMany("TransferenciaRecividas")
                        .HasForeignKey("MonedaDestinoId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("Wallet.Data.Entities.Moneda", "MonedaOrigen")
                        .WithMany("TransferenciaEnviadas")
                        .HasForeignKey("MonedaOrigenId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("Wallet.Data.Entities.Transaccion", "TransaccionDestino")
                        .WithMany("TransferenciasDestino")
                        .HasForeignKey("TransaccionDestinoId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("Wallet.Data.Entities.Transaccion", "TransaccionOrigen")
                        .WithMany("TransferenciasOrigen")
                        .HasForeignKey("TransaccionOrigenId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("Wallet.Data.Entities.TransferenciaTipo", "TransferenciaTipo")
                        .WithMany("Transferencias")
                        .HasForeignKey("TransferenciaTipoId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
